# syntax=docker/dockerfile:1.7

FROM rust:1.94.1-alpine AS builder

WORKDIR /workspace

RUN apk add --no-cache build-base musl-dev pkgconfig perl

COPY Cargo.toml ./Cargo.toml
COPY Cargo.lock ./Cargo.lock
COPY apps/ade-api/Cargo.toml ./apps/ade-api/Cargo.toml
COPY infra/local/sessionpool/Cargo.toml ./infra/local/sessionpool/Cargo.toml

RUN mkdir -p apps/ade-api/src/bin infra/local/sessionpool/src \
    && printf 'pub fn placeholder() {}\n' > apps/ade-api/src/lib.rs \
    && printf 'fn main() {}\n' > apps/ade-api/src/main.rs \
    && printf 'fn main() {}\n' > apps/ade-api/src/bin/migrate.rs \
    && printf 'fn main() {}\n' > apps/ade-api/src/bin/openapi.rs \
    && printf 'fn main() {}\n' > infra/local/sessionpool/src/main.rs

COPY packages/reverse-connect ./packages/reverse-connect

RUN mkdir -p /out

RUN --mount=type=cache,id=ade-reverse-connect-target,target=/cargo-target \
    --mount=type=cache,id=ade-reverse-connect-cargo-git,target=/usr/local/cargo/git/db \
    --mount=type=cache,id=ade-reverse-connect-cargo-registry,target=/usr/local/cargo/registry \
    CARGO_TARGET_DIR=/cargo-target cargo build --locked --package reverse-connect --bin reverse-connect --release \
    && install -Dm755 /cargo-target/release/reverse-connect /out/reverse-connect

FROM scratch AS artifact

COPY --from=builder /out/reverse-connect /reverse-connect
