# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS builder

WORKDIR /build

RUN python -m pip install --no-cache-dir --upgrade pip build uv_build

COPY packages/ade-engine ./packages/ade-engine

RUN python -m build --wheel --outdir /dist /build/packages/ade-engine

FROM python:3.12-slim

WORKDIR /workspace

RUN apt-get update \
    && apt-get install --yes --no-install-recommends bash tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /dist /tmp/dist

RUN python -m pip install --no-cache-dir /tmp/dist/*.whl \
    && rm -rf /tmp/dist

EXPOSE 9000

ENTRYPOINT ["tini", "--"]
CMD ["ade-sandbox-agent", "--host", "0.0.0.0", "--port", "9000", "--workspace", "/workspace"]
